# Java4_JPA

./: package-lock.json  pom.xml
src/main/java/com/wangquocthai/java4/finaltest/controller/: ProductServlet.java
src/main/java/com/wangquocthai/java4/finaltest/dao/: ProductDAO.java
src/main/java/com/wangquocthai/java4/finaltest/dao/impl/: ProductDAOImpl.java
src/main/java/com/wangquocthai/java4/finaltest/entity/: Product.java
src/main/java/com/wangquocthai/java4/finaltest/utils/: XJPA.java
src/main/java/com/wangquocthai/java4/lab1/: User.java  UserManager.java  UserTest.java
src/main/java/com/wangquocthai/java4/lab2/dao/: UserDAO.java
src/main/java/com/wangquocthai/java4/lab2/dao/impl/: UserDAOImpl.java
src/main/java/com/wangquocthai/java4/lab2/entity/: User.java
src/main/java/com/wangquocthai/java4/lab2/servlet/: UserCRUDServlet.java
src/main/java/com/wangquocthai/java4/lab2/utils/: XJPA.java
src/main/java/com/wangquocthai/java4/lab3/controller/: FavoriteServlet.java  LikedVideoServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/wangquocthai/java4/lab3/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/wangquocthai/java4/lab3/dao/impl/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/com/wangquocthai/java4/lab3/entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/com/wangquocthai/java4/lab3/utils/: XJPA.java
src/main/java/com/wangquocthai/java4/lab4/favorite/dao/: FavoriteDAO.java  FavoriteDAOImpl.java
src/main/java/com/wangquocthai/java4/lab4/favorite/entity/: Favorite.java
src/main/java/com/wangquocthai/java4/lab4/favorite/servlet/: FavoriteListServlet.java  FavoriteVideoServlet.java
src/main/java/com/wangquocthai/java4/lab4/share/dao/: ShareDAO.java  ShareDAOImpl.java
src/main/java/com/wangquocthai/java4/lab4/share/dto/: VideoShareReport.java
src/main/java/com/wangquocthai/java4/lab4/share/entity/: Share.java
src/main/java/com/wangquocthai/java4/lab4/share/servlet/: ShareReportServlet.java
src/main/java/com/wangquocthai/java4/lab4/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/wangquocthai/java4/lab4/user/entity/: User.java
src/main/java/com/wangquocthai/java4/lab4/user/servlet/: UserDAOServlet.java  UserLoginServlet.java
src/main/java/com/wangquocthai/java4/lab4/utils/: XJPA.java
src/main/java/com/wangquocthai/java4/lab5/filter/: AppFilter.java  Filter1.java  Filter2.java  VisitorDisplayFilter.java
src/main/java/com/wangquocthai/java4/lab5/listener/: VisitorCounterListener.java
src/main/java/com/wangquocthai/java4/lab5/servlet/: FilterDemoServlet.java  VisitorDemoServlet.java
src/main/java/com/wangquocthai/java4/lab5/utils/: XJPA.java
src/main/java/com/wangquocthai/java4/lab6/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/wangquocthai/java4/lab6/entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/com/wangquocthai/java4/lab6/servlet/: AdminServlet.java  AdminVideoServlet.java  ChangePasswordServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  VideoListServlet.java  VideoServlet.java
src/main/java/com/wangquocthai/java4/lab6/utils/: XJPA.java
src/main/java/com/wangquocthai/java4/lab7/entity/: Employee.java
src/main/java/com/wangquocthai/java4/lab7/servlet/: AjaxFetchServlet.java  EmployeeRestServlet.java  FileUploadServlet.java
src/main/java/com/wangquocthai/java4/lab7/utils/: RestIO.java
src/main/java/com/wangquocthai/java4/lab8/: ChatServerEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  TextChatServerEndpoint.java
src/main/java/poly/filter/: AuthFilter.java
src/main/resources/database/: finaltest_database.sql  java4_lab1-5_db.sql  lab3_database.sql  lab4_database.sql  lab5_logs.sql
src/main/webapp/: index.jsp  thai_homepage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/finaltest/views/: product-form.jsp  product-list.jsp
src/main/webapp/lab2/: index.jsp
src/main/webapp/lab2/views/: user-crud.jsp
src/main/webapp/lab3/views/: favorites.jsp  liked-video.jsp  login.jsp
src/main/webapp/lab4/: index.jsp
src/main/webapp/lab4/views/user/: login.jsp  user_crud.jsp
src/main/webapp/lab5/: index.jsp
src/main/webapp/lab5/views/: filter-demo.jsp  visitor-demo.jsp
src/main/webapp/lab5/views/favorite/: favorite_all.jsp  favorite_list.jsp
src/main/webapp/lab5/views/log/: logs.jsp
src/main/webapp/lab5/views/share/: share_report.jsp
src/main/webapp/lab5/views/user/: login.jsp
src/main/webapp/lab5/views/video/: search_video.jsp
src/main/webapp/lab6/: README.md  index.jsp  page.jsp
src/main/webapp/lab6/css/: form-style.css
src/main/webapp/lab6/views/account/: change-password.jsp  edit-profile.jsp  sign-up.jsp
src/main/webapp/lab6/views/admin/: admin-template.jsp  like.jsp  video.jsp
src/main/webapp/lab6/views/auth/: login.jsp
src/main/webapp/lab6/views/video/: list.jsp
src/main/webapp/lab7/: HUONG_DAN_BAI3.md  index.html
src/main/webapp/lab7/views/: bai1.html  bai2.html  bai3.html  bai4.html
src/main/webapp/lab8/: index.html
src/main/webapp/lab8/js/: json-chat.js  text-chat.js
src/main/webapp/lab8/views/: json-chat.html  websocket-client.html
(+29 files in other folders)
